{
  "name": "cheztone-frontend",
  "version": "0.0.0",
  "dependencies": {
    "json3": "^3.3.0",
    "es5-shim": "^4.0.0",
    "bootstrap": "^3.2.0",
    "lodash": "~3.0.0",
    "phaser": "~2.3.0"
  },
  "devDependencies": {
  },
  "appPath": "app"
}
